FreshFishMobile/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FreshFishMobile.Pages.ProductsPage"
    Title="Products"
    IconImageSource="ProductsPageIcon.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="baseline_search_white_18.png"
            Clicked="ToolbarItem_Clicked_1"
            Priority="1" />
        <ToolbarItem
            IconImageSource="baseline_add_white_18.png"
            Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid
        RowSpacing="0"
        ColumnSpacing="8"
        CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="#FFD8F1EA"
            Orientation="Vertical">
            <SearchBar
                TextChanged="productsSearchBar_TextChanged"
                x:Name="productsSearchBar"
                IsVisible="false"
                Placeholder="Search products..." />
            <ListView
                x:Name="productsListView"
                ItemSelected="productsListView_ItemSelected"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Visual="Material"
                                IsClippedToBounds="True"
                                BackgroundColor="White"
                                Margin="10,5"
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="135">
                                <Grid
                                    ColumnSpacing="10"
                                    Padding="0">
                                    <StackLayout
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label
                                            Text="{Binding productname}"
                                            FontSize="Large" />
                                        <Label
                                            Text="{Binding price, StringFormat='price: {0:F0}'}"
                                            FontSize="Medium" />
                                        <Label
                                            Text="{Binding date, StringFormat='{0:dd/MM/yyy}'}"
                                            FontSize="Medium" />
                                        <Label
                                            Text="{Binding status, StringFormat='sold: {0:F0}'}"
                                            FontSize="Medium" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
