FreshFishMobile/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshFishMobile.Pages.ProductsPage"
             Title="Products"
             IconImageSource="ic_fish.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="baseline_search_white_18.png"
            Clicked="ToolbarItem_Clicked_1"
            Priority="1" />
        <ToolbarItem
            IconImageSource="baseline_add_white_18.png"
            Clicked="ToolbarItem_Clicked"
             />
    </ContentPage.ToolbarItems>
    <StackLayout
        BackgroundColor="#FFD8F1EA"
        Orientation="Vertical">
        <SearchBar
            TextChanged="productsSearchBar_TextChanged"
            x:Name="productsSearchBar"
            IsVisible="false"
            Placeholder="Search products..." />
        <ListView
        x:Name="productsListView"
        ItemSelected="productsListView_ItemSelected"
        HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label
                                Text="{Binding productname}"
                                FontSize="18"
                                FontAttributes="Bold"/>
                            <Label
                                Text="{Binding price}" />
                            <Label
                                Text="{Binding date}" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>
