FreshFishMobile/Pages/WorkersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshFishMobile.Pages.WorkersPage"
             Title="Workers"
    IconImageSource="WorkersIcon.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="baseline_search_white_18.png"
            Clicked="ToolbarItem_Clicked"
            Priority="1" />
        <ToolbarItem
            IconImageSource="baseline_add_white_18.png"
            Clicked="AddWorkerClick" />
    </ContentPage.ToolbarItems>
    <StackLayout
        BackgroundColor="#FFD8F1EA"
        Orientation="Vertical">
        <SearchBar
            TextChanged="workersSearchBar_TextChanged"
            x:Name="workersSearchBar"
            IsVisible="false"
            Placeholder="Search workers..." />
        <ListView
            x:Name="workersListView"
            ItemSelected="workersListView_ItemSelected"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Visual="Material"
                            IsClippedToBounds="True"
                            BackgroundColor="White"
                            Margin="10,5"
                            Padding="0"
                            CornerRadius="10"
                            HeightRequest="135">
                            <Grid
                                ColumnSpacing="10"
                                Padding="0">
                                <StackLayout
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label
                                        Text="{Binding name}"
                                        FontSize="Large" />
                                    <Label
                                        Text="{Binding surname}"
                                        FontSize="Medium" />
                                    <Label
                                        Text="{Binding salary, StringFormat='salary: {0:F0}'}"
                                        FontSize="Medium" />
                                    <Label
                                        Text="{Binding position}"
                                        FontSize="Medium" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
